@import "../../../styles/styleguide.scss";

.container {
  position: relative;
  z-index: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: $white;
  height: 480px;
}

.image {
  height: 150px;
  width: 150px;
}

.content {
  width: 100%;
  height: auto;
  text-align: left;
  padding-left: 25px;
}

ul {
  list-style: none;
  li {
    font-weight: 300;
    font-size: 1.6rem;
    color: $gray-title;

    &::before {
      content: "\2022";
      color: $primary;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
      font-size: 18px;
    }
  }
}

.position {
  font-size: 2.4rem;
  font-family: $titles;
  color: $primary;
  margin-left: 3px;
  margin-bottom: 12px;

  &.tech {
    margin-bottom: 18px;
  }
}

.location {
  font-size: 1.5rem;
  color: $gray-secondary;
}

.technologies {
  padding: 25px;
  background-color: $gray-background;
}

.techs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;

  .tech {
    height: 80px;
    width: 80px;
  }
}

.icon {
  height: 16px;
  width: 16px;
  position: relative;
  top: 1px;
}

@media only screen and (max-width: 767px) {
  .container {
    padding: 0;
    height: 550px;
    display: block;
    width: 77vw;
  }

  .image {
    height: 120px;
    width: 120px;
  }

  ul {
    padding-left: 5px;
    overflow-y: auto;
    height: 148px;

    li {
      margin: 7px 0;
    }
  }

  .content {
    padding-left: 10px;
    width: 93%;
  }

  .technologies {
    height: 146px;
  }

  .techs {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;

    .tech {
      height: 50px;
      width: 50px;
    }
  }
}
